# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--5a286342-6c99-45df-ad98-216fce0c5837

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=staging

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=FfXOLF_YK4ywQ847MNpiAS5qiOJeeXMX

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

MAILHOG_SMTP_HOSTNAME=localhost
MAILHOG_SMTP_PORT=1025
DEFAULT_STAGE=tangent-prod

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=false
PRIMARY_SITE_URL=https://tangent.frb.io